/*
Identify all of the variables, object property names, primitive values, and
objects in the following code. 
This problem is even more challenging than the previous one.
*/

function bar(arg1, arg2) {
  let foo = 'Hello';
  const qux = {
    abc: [1, 2, 3, [4, 5, 6]],
    def: null,
    ghi: NaN,
    jkl: foo,
    mno: arg1,
    pqr: arg2,
  };

  return qux;
}

let result = bar('Victor', 'Antonina');

/*
Variables: foo, qux, bar, arg1, arg2, result
Object Property Names: abc, def, ghi, jkl, mno, pqr, 0,1,2,3
Primitive Values: 1, 2, 3, 4, 5, 6, null, 'Hello', NaN, 'Victor', 'Antonina', 
abc, def, ghi, jkl, mno, pqr, '0','1','2','3'
Objects: bar, [1, 2, 3, [4, 5, 6]], [4, 5, 6], 
(Solution: "Object assigned to qux on line 3" => 'Hello'
*/
